sample/sqlpal.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="sqlpal">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="driver" type="xs:string"/>
                <xs:element name="url" type="xs:anyURI"/>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
                <xs:element name="maxBatch" type="xs:integer"/>
                <xs:element name="list">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="mapping" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>